<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S3903;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Azure.WebJobs" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\PersistenceDb\PersistenceDb.csproj" />
    <ProjectReference Include="..\LogicWebJob\LogicWebJob.BusinessLogic\LogicWebJob.BusinessLogic.csproj" />
    <ProjectReference Include="..\Common\Common.Templates\Common.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>