<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S3903;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
   <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
</ItemGroup>

  <ItemGroup>
    <Reference Include="AGConnectAdmin">
      <HintPath>Dll\AGConnectAdmin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Implementations\Firebase\Files\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Configuration/Notification/%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Implementations\Huawei\Files\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Configuration/Notification/%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


</Project>