# Gym_Ecuador

./: .cursorules  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Gym_Ecuador.sln  README.md  deploy.cmd  deploy.ps1
AdministratorApi/: AdministratorApi.csproj  AdministratorApi.xml  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
AdministratorApi/Controllers/: AdministrationController.cs  AuthController.cs  BranchPlanController.cs  ClientMembershipController.cs  EquipmentController.cs  ExerciseController.cs  GymBranchController.cs  GymBranchScheduleController.cs  GymController.cs  NotificationPushController.cs  PersonController.cs  RoleController.cs  RoutineController.cs  SecurityController.cs  UserAdministratorController.cs  UserClientController.cs
AdministratorApi/Properties/: launchSettings.json
Common/Common.Authentication/: AuthenticationImplementationName.cs  Common.Authentication.csproj  IAuthenticationService.cs
Common/Common.Authentication/AuthenticationServicesException/: CustomAuthenticationServicesException.cs
Common/Common.Authentication/Implementation/: AuthenticationServicesBase.cs
Common/Common.Authentication/Infrastructure/: AuthenticationServicesExtension.cs
Common/Common.Blob/: Common.Blob.csproj  ContainerNames.cs  IBlobBus.cs
Common/Common.Blob/BlobException/: CustomBlobException.cs
Common/Common.Blob/Implementations/: BlobBusBase.cs
Common/Common.Blob/Infrastructure/: BlobExtension.cs  BlobModule.cs
Common/Common.Blob/Models/: BlobFileInformation.cs  BlobImplementation.cs
Common/Common.Cache/: CacheType.cs  Common.Cache.csproj
Common/Common.Cache/CacheExcpetion/: CustomCacheException.cs
Common/Common.Cache/Implementation/: BaseCache.cs
Common/Common.Cache/Infrastructure/: CacheExtension.cs
Common/Common.Cache/Interface/: IAdministratorCache.cs
Common/Common.Cache/Model/: CacheConfigurationModel.cs
Common/Common.Clock/: Common.Clock.csproj  IClock.cs  NodaTimeClock.cs
Common/Common.Clock/Infrastructure/: ClockExtensions.cs
Common/Common.Cooperative/: Common.Cooperative.csproj  CooperativeImplementationName.cs  ICooperativeServices.cs
Common/Common.Cooperative/CooperativeException/: CooperativeServicesException.cs
Common/Common.Cooperative/Implementation/: CooperativeServicesBase.cs
Common/Common.Cooperative/Infrastructure/: CooperativeServicesExtension.cs
Common/Common.EventHub/: Common.EventHub.csproj  EventHubImplementationName.cs  IEventHub.cs
Common/Common.EventHub/EventHubException/: CustomEventHubException.cs
Common/Common.EventHub/Implementation/: EventHubBase.cs
Common/Common.EventHub/Infrastructure/: CustomSignalRExtension.cs  EventHubExtension.cs
Common/Common.Mail/: Common.Mail.csproj  MailNotificationImplementationName.cs
Common/Common.Mail/Implementation/: MailNotificationBase.cs
Common/Common.Mail/Infrastructure/: MailExtensions.cs  MailModule.cs
Common/Common.Mail/Interface/: IMailNotification.cs
Common/Common.Mail/MailException/: CustomMailException.cs
Common/Common.Mail/Model/: MailAttachment.cs  SendMailRequest.cs
Common/Common.Messages/: Common.Messages.csproj  IUserMessages.cs  MessagesCodesError.cs  MessagesCodesSucess.cs
Common/Common.Messages/Implementation/: ApiUserMessages.cs
Common/Common.Messages/Infrastructure/: UserMessageExtension.cs
Common/Common.Messages/MessagesJson/: UserMessageError.json  UserMessageSuccess.json
Common/Common.Messages/Models/: MessageLanguage.cs  MessageModel.cs  MessageType.cs  MessageUser.cs
Common/Common.Models/: Common.Models.csproj
Common/Common.PluginFactory/: Common.PluginFactory.csproj
Common/Common.PluginFactory/Extensions/: ContainerExtensions.cs
Common/Common.PluginFactory/Implementation/: PluginFactoryAutofac.cs
Common/Common.PluginFactory/Infrastructure/: PluginFactoryExtension.cs  PluginFactoryModule.cs
Common/Common.PluginFactory/Interface/: IPluginFactory.cs
Common/Common.PushNotification/: Common.PushNotification.csproj  IPushNotification.cs  IPushNotificationPlatform.cs  PushNotificationImplementationNames.cs
Common/Common.PushNotification/Configuration/: PushNotificationConfiguration.cs
Common/Common.PushNotification/Implementations/: PushNotificationBase.cs
Common/Common.PushNotification/Infrastructure/: PushNotificationExtension.cs  PushNotificationModule.cs
Common/Common.PushNotification/Model/: ClickActionType.cs  NotificationModelBase.cs  NotificationResponse.cs  NotificationTokens.cs  NotificationTokensPlatform.cs  NotificationTopic.cs  PushNotificationImplementationNames.cs
Common/Common.Queue/: Common.Queue.csproj
Common/Common.Security/: Common.Security.csproj
Common/Common.SignalR/: Common.SignalR.csproj
Common/Common.Tasks/: Common.Tasks.csproj  IExecutorModel.cs  ITaskExecutor.cs  TaskExecutorBuilder.cs
Common/Common.Templates/: Common.Templates.csproj
Common/Common.Utils/: Common.Utils.csproj  Util.cs
Common/Common.WebApi/: Common.WebApi.csproj
Common/Common.WebCommon/: Common.WebCommon.csproj
Common/Common.WebHub/: Common.WebHub.csproj
Common/Common.WebJob/: Common.WebJob.csproj
GatewayCoreAPI/: GatewayCoreAPI.csproj  GatewayCoreAPI.xml  Program.cs  SwaggerNotAvailable.html  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
GatewayCoreAPI/Properties/: launchSettings.json
LogicAdministratorApi/LogicAdministratorApi.BusinessLogic/: BusinessLogicAdministratorBase.cs  LogicAdministratorApi.BusinessLogic.csproj  Usings.cs
LogicApi/LogicApi.Abstractions/: LogicApi.Abstractions.csproj
LogicApi/LogicApi.BusinessLogic/: BusinessLogicBase.cs  LogicApi.BusinessLogic.csproj  Usings.cs
WebJobs/: Program.cs  WebJobs.csproj  appsettings.Debug.json  appsettings.json
WebJobs/Funtions/: FunctionBase.cs
WebSocketsApp/: Program.cs  WebSocketsApp.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
WebSocketsApp/Hubs/: BusHub.cs  HubManager.cs
WebSocketsApp/Properties/: launchSettings.json
(+1659 files in other folders)
