<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>S3903;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
</ItemGroup>

    <ItemGroup>
        <None Update="CatalogsTypeItems\JsonFiles\ItemsCatalogueTypes.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="MailTemplates\Files\MailTemplatesCodes.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>