<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.WebCommon\Common.WebCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S3903;NU1701</NoWarn>
  </PropertyGroup>
</Project>