<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <NoWarn>S3903;NU1701;NU1608</NoWarn>

  </PropertyGroup>



  <ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />

    <PackageReference Include="Microsoft.AspNetCore.TestHost" />

    <PackageReference Include="Newtonsoft.Json" />

    <PackageReference Include="SixLabors.ImageSharp" />
<PackageReference Include="Standart.Hash.xxHash" />

  </ItemGroup>



</Project>
