<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S3903;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Cache\Common.Cache.csproj" />
    <ProjectReference Include="..\LogicApi.Abstractions\LogicApi.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\LogicCommon\LogicCommon.BusinessLogic\LogicCommon.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Common\Common.Card\Common.Card.csproj" />
    <ProjectReference Include="..\..\Common\Common.UserDocumentation\Common.UserDocumentation.csproj" />
    <ProjectReference Include="..\..\Common\Common.Authentication\Common.Authentication.csproj" />
    <ProjectReference Include="..\..\Common\Common.Cooperative\Common.Cooperative.csproj" />
    <ProjectReference Include="..\..\Common\Common.ArtificialIntelligence\Common.ArtificialIntelligence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="PasswordGenerator" />
</ItemGroup>

</Project>
