<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S3903;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>

    <ContentWithTargetPath Include="MessagesJson\UserMessageError.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Configuration/Messages/UserMessageError.json</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="MessagesJson\UserMessageSuccess.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Configuration/Messages/UserMessageSuccess.json</TargetPath>
    </ContentWithTargetPath>

  </ItemGroup>

</Project>