<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S3903;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
</ItemGroup>

  <ItemGroup>

    <ContentWithTargetPath Include="MessagesJson\UserMessageError.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Configuration/Messages/UserMessageError.json</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="MessagesJson\UserMessageSuccess.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Configuration/Messages/UserMessageSuccess.json</TargetPath>
    </ContentWithTargetPath>

  </ItemGroup>

</Project>