<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <NoWarn>S3903;NU1701</NoWarn>

  </PropertyGroup>



  <ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Autofac" />


    <PackageReference Include="Microsoft.Azure.SignalR" />




    <PackageReference Include="Newtonsoft.Json" />
</ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Common.SignalR\Common.SignalR.csproj" />

    <ProjectReference Include="..\Common.PluginFactory\Common.PluginFactory.csproj" />

    <ProjectReference Include="..\Common.Security\Common.Security.csproj" />

    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />

    <ProjectReference Include="..\Common.WebCommon\Common.WebCommon.csproj" />

  </ItemGroup>



</Project>
