<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>S3903;NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="NodaTime" Version="3.3.2" />
		<PackageReference Include="Seq.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.26.0.140279">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="Pages\SwaggerNotAvailable.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>SwaggerNotAvailable.html</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Messages\Common.Messages.csproj" />
		<ProjectReference Include="..\Common.PluginFactory\Common.PluginFactory.csproj" />
		<ProjectReference Include="..\Common.Security\Common.Security.csproj" />
		<ProjectReference Include="..\Common.WebCommon\Common.WebCommon.csproj" />
		<ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
	</ItemGroup>

</Project>
