<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>S3903;NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="Seq.Extensions.Logging" />
<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="Pages\SwaggerNotAvailable.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>SwaggerNotAvailable.html</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Messages\Common.Messages.csproj" />
		<ProjectReference Include="..\Common.PluginFactory\Common.PluginFactory.csproj" />
		<ProjectReference Include="..\Common.Security\Common.Security.csproj" />
		<ProjectReference Include="..\Common.WebCommon\Common.WebCommon.csproj" />
		<ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
	</ItemGroup>

</Project>
