<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S3903;NU1701</NoWarn>
    <UserSecretsId>31798759-9dd4-4e3e-906c-3177256ebf49</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GatewayCoreAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591,S3903</NoWarn>
  </PropertyGroup>


  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicApi\LogicApi.BusinessLogic\LogicApi.BusinessLogic.csproj" />
    <ProjectReference Include="..\Persistence\PersistenceDb\PersistenceDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GatewayCoreAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostpublishScript" AfterTargets="Publish">
    <Exec Command="dotnet publish ..\WebJobs\ -o $(PublishDir)App_Data\Jobs\continuous\WebJobs" />
  </Target>
</Project>